# Barrier

./: .gitignore  App.axaml  App.axaml.cs  Ava.csproj  Ava.sln  BarrierViewModel.cs  BasicAuthHandler.cs  Config.cs  DatabaseHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TestServer.cs  Transaction.cs  app.manifest  appsettings.json  barriers.db  config.md  test-camera-multiple.ps1  test-camera.ps1
Controllers/: CameraController.cs
Models/: CameraMessage.cs  NumberPlateEntry.cs  Transaction.cs
Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Services/: BarrierService.cs  DuplicateSuppressorService.cs  IBarrierService.cs  ILoggingService.cs  INumberPlateService.cs  ISchedulingService.cs  LoggingService.cs  NumberPlateService.cs  SchedulingService.cs
ViewModels/: BarrierViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
examples/: exampleCameraFile.json  exampleCameraFileMultiple.json
